<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

  </head>
  <body>
    
      <div class="back">
      <div class="main">
        <div class="imge">
          <img id="img1" src="cartoon.png">
          <img class="eye" src="eye.png" style="top:32px;left: 198px;">
          <img class="eye" src="eye.png" style="top:32px;left: 260px;">
          <img class="eye" src="eye.png" style="top: 152px;left: 310px;">
          <img class="eye" src="eye.png" style="top: 152px;left: 357px;">
          <img class="eye" src="eye.png"  style="top: 318px;left: 198px;">
          <img class="eye" src="eye.png"  style="top: 318px;left: 130px;">
          <img class="eye" src="eye.png"  style="top: 263px;left: 440px;">
          <img class="eye" src="eye.png"  style="top: 263px;left: 490px;">
        </div>
      </div>
        <div class="form">
          <div class="formm">
          <div class="heading">
            <h1 style="padding: 0px;">Welcome Back</h1>
            <h3 style="text-align: center;">Enter your details</h3>
            
          </div>
          <div class="input">

            <div class="input-field">
              <input type="text" required spellcheck="false"> 
              <label>Enter Rollno</label>
             
            </div>
            <div class="input-field">
              <input type="text" required spellcheck="false"> 
              <label>Enter Password</label>
            </div>
            
            
            
          </div>
          <div class="forgett" style="margin-left: auto; font-size: smaller; margin-bottom: 30px;margin-top: 10px;">
            <a class="forget" >Forget Password?</a>
        </div>
        
          <div class="buttons">
            <button class="button-27" role="button">Login</button>
            <button class="button-28" role="button">Login With Thapar Id</button>
          </div>
        </div>
      </div>
      </div>
    
  </body>
  <script src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</html>

<!-- HTML !-->

<!-- HTML !-->


/* CSS */

/* CSS */
